---
title: false
styles: true
---

@import "alembic";

// OVERRIDE BOOTSTRAP 
.btn {
	color: $white !important;
}

// INSTAGRAM STUFF
.instaimg img {margin-bottom:30px;}
.instaimg img:hover {
	opacity:0.8;
	-moz-opacity:0.8;
	-webkit-opacity:0.8;
}

// HEADER STUFF

header {
    top: 0;
    left: 0;
	position: sticky;
	background: $headerBackgroundColor;
	z-index: 10;
	box-sizing: border-box;
	padding: 0 100px;
}


header .logo{
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}


header nav{
	float: right;
}

header nav ul{
	margin: 0;
	padding: 0;
	display: flex;
}

header nav ul li{
	list-style: none;
	position: relative;
}

header nav ul li.sub-menu:before{
	list-style: none;
	position: relative;
	content: '\f0d7';
	font-family: fontAwesome;
	position: absolute;
	line-height: 50px;
	color: #fff;
	right: 5px;
}

header nav ul li ul{
	position: absolute;
	left: 0;
	background: #333;
	display: none;
}


header nav ul li:hover ul{
	display:block;
}


header nav ul li ul li{
	display: block;
	width: 200px;
}

header nav ul li a{
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #fff;
	display: block;
	text-decoration: none;
}

header nav ul li a:hover,
header nav ul li a.active{
	color: #fff;
	background: #2196f3;
}

.menu-toggle{
  float: right;
  background: none;
  color: $linkColour;
  &:hover,
  &:focus {
    box-shadow: none;
    color: $hoverColour;
  }
  display: none;
}


@media (max-width: 991px){
	header{
		padding: 0 20px;
	}
	header nav{
		//display: none;
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #333;
		top: 50px;
		left: -100%;
		transition: 0.5s;
		opacity: 0.98;
	}

	header nav.active{
		left: 0;
	}

	header nav ul{
		display: block;
		text-align: center;
	}

	header nav ul li a{
		border-bottom: 1px solid rgba(0,0,0, 0.2);
	}
	header nav ul li:hover ul{
		position: relative;
		background: #003e6f;
	}

	header nav ul li ul li{
		width: 100%;
	}


	.menu-toggle{
		display: block;
	}
}


.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;



}

.dropdown-content a {
  float: none;
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 2px 16px;
  font-size: .8em;
  background: #16181D;

  

}
.dropdown-content a::before{
    width: 0% !important;
 }

.dropdown:hover .dropdown-content {
  display: block;

}


.dropdown-content a:hover {
	opacity: 0.9;
}



// MEET THE TEAM PAGE

.card {
//  box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #16181D;
  flex-basis: 30%; //child flex;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;

}

.card-container{
	flex: 1;
	display: flex;
	flex-direction: column;
}

.img-flex{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info-flex{
	flex: 1;
}



@media(min-width: 800px){
	.container--artist{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	}	
}


// CONTACT PAGE

@media(min-width: 800px){
.container--store-info {
	display: flex;
	flex-direction: row;
	.store-info{
		flex: 1;
		order: 1;
		margin-right: 1.5rem;

	}
	.store-s{
		flex: 2;
		order: 2;
	}
}

}

// Event Page
@media(min-width: 800px){
.container--event-info{
	display:flex;
	flex-direction: row;
	align-items: center;

	.event-info {
		flex: 1;
		order: 2;
		padding-left: 2rem;
	}
}
}

.container--event-info{
	margin-bottom: 1rem;
}


.event-img{
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	width: 250px;
	align-items: center;
	flex-shrink: 0;
}


.siteform{
	display: none;
}





